{
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "hardhat": "^2.3.3"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai": "^4.3.4"
  }
}
